SCRAPER_PROVIDER_TYPE=s3
PROVIDER_S3_BUCKET_NAME=web-scraper-output-dev-af-south-1
PROVIDER_S3_BUCKET_KEY=rendered.html
SCRAPER_SINK_TYPE=console
STORE_DYNAMO_TABLE_NAME=web-scraper-jobs-dev-af-south-1
LOG_LEVEL=DEBUG